modprobe br_netfilter

kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket=/var/run/containerd/containerd.sock 

cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

kubectl taint nodes --all node-role.kubernetes.io/master-

kubectl apply -f kube-flannel.yml



cd ../02-dashboard
kubectl apply -f .

cd ../03-istio
kubectl apply -f .

kubectl label namespace default istio-injection=enabled

cd ../04-knative-serving
kubectl apply -f . 

http://192.168.122.15:30002/

cd ../05-kaniko
kubectl apply -f . 


cd ../06-registry
kubectl apply -f .

http://192.168.122.15:30501/home

cd ../07-gitserver

cd repos/myrepo.git

git init --bare

cd ../../

kubectl apply -f .

git clone ssh://git@192.168.122.15:30522/git-server/repos/myrepo.git/


cd ../08-deploy
kubectl apply -f .

kubectl get pods -w

while [ 1 ]; do  curl -H "Host: mybuild.default.svc.cluster.local" http://192.168.122.15:32380; echo ""; sleep 1; done


kubectl get ksvc mybuild  --output yaml

kubectl get svc knative-ingressgateway --namespace istio-system

./test  -sleep 100 -prime 10000 -bloat 5 -qps 9999 -concurrency 300



cd ../09-route
kubectl apply -f .

while [ 1 ]; do  curl -H "Host: deploy.default.svc.cluster.local" http://192.168.122.15:32380; echo ""; sleep 1; done
